# @(#)[:O~OCV?5i_E^o?Ym~KAV7: 2017/07/08 02:49:25 tw@csongor.lan]
# vim: filetype=zsh tabstop=4 textwidth=72 noexpandtab

# SYNOPSIS: Set some variables.

amusePlayerId='aMuse player'
music_dir=${XDG_MUSIC_DIR:-${HOME}/media/music}

amuse_home=${me}/util/amuse
amuse_db=${amuse_home}/amuse.db
amuse_bin=${amuse_home}/amuse-master.zsh

amuse_run=${XDG_DATA_HOME}/run/amuse
amuse_pid=${amuse_run}/amuse-pid

now_playing=${amuse_run}/playing
paused_at=${amuse_run}/paused-at
paused_song=${amuse_run}/paused-song
missing_bytes=${amuse_run}/missing-bytes
repeat=${amuse_run}/repeat
fflog=${amuse_run}/fflog

music_list=${amuse_run}/togo.lst

[[ -d $amuse_home ]]|| die "No such directory %B${amuse_home:gs/%/%%}%b."
[[ -d $amuse_run  ]]|| die "No such directory %B${amuse_run:gs/%/%%}%b."
[[ -d $music_dir  ]]|| die "No such directory %B${music_dir:gs/%/%%}%b."

typeset -xm amuse_\* music_\*

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
