# @(#)[:Vp#VgD%Qv-}~d8PE<;)g: 2017/01/02 04:05:29 tw@csongor.lan]
# vim: filetype=zsh tabstop=4 textwidth=72 noexpandtab
# Weather in Charlotte

emulate -L zsh
setopt local_options local_traps pipe_fail bsd_echo

needs :x11 curl display disown

typeset -- graph_url='http://forecast.weather.gov/meteograms/Plotter.php'
typeset -a graph_opts=(
	lat='35.39'
	lon='-80.71'
	wfo='GSP'
	zcode='NCZ072'
	gset='18'
	gdiff='3'
	unit='0'
	tinfo='EY5'
	ahour='0'
	pcmd='11100011101110000000000000000000000000000000000000000000000'
	lg='en'
	indu='1'
  )

setopt auto_continue no_hup no_check_jobs no_monitor no_notify
() {
	curl -sL $graph_url\?${(j:&:)graph_opts}	\
	| display -immutable -geometry 800x600+1100+20 -
  }  >/dev/null 2>&1 &
disown

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
