# @(#)[:haWbr[:haWbr[:u`eizH(+7}[:u`eizH(+7}@(#)[:haWbr$Id$a=HdvxUu5?|I$Id$+: 2016/11/28 02:44:39 tw@csongor.lan]tRRY9sHJ+: 2016/11/28 02:16:20 tw@csongor.lan]tRRY9sHJ+: 2016/11/28 02:40:30 tw@csongor.lan]a=HdvxUu5?|I[:u`eizH(+7}[:u`eizH(+7}@(#)[:haWbr$Id$a=HdvxUu5?|I$Id$+: 2016/11/28 02:44:39 tw@csongor.lan]tRRY9sHJ+: 2016/11/28 02:16:20 tw@csongor.lan]tRRY9sHJ+: 2016/11/28 02:40:30 tw@csongor.lan]+: 2016/11/28 02:44:39 tw@csongor.lan]a=HdvxUu5?|I[:haWbr[:u`eizH(+7}[:u`eizH(+7}@(#)[:haWbr$Id$a=HdvxUu5?|I$Id$+: 2016/11/28 02:44:39 tw@csongor.lan]tRRY9sHJ+: 2016/11/28 02:16:20 tw@csongor.lan]tRRY9sHJ+: 2016/11/28 02:40:30 tw@csongor.lan]a=HdvxUu5?|I[:u`eizH(+7}[:u`eizH(+7}@(#)[:haWbr$Id$a=HdvxUu5?|I$Id$+: 2016/11/28 02:44:39 tw@csongor.lan]tRRY9sHJ+: 2016/11/28 02:16:20 tw@csongor.lan]tRRY9sHJ+: 2016/11/28 02:40:30 tw@csongor.lan]+: 2016/11/28 02:44:39 tw@csongor.lan]+: 2016/11/28 03:02:35 tw@csongor.lan]
# vim: filetype=zsh tabstop=4 textwidth=72 noexpandtab

emulate -L zsh
setopt local_options local_traps pipe_fail bsd_echo

typeset -- OPWD=$PWD
typeset -- work=$XDG_CACHE_HOME/mail

[[ -d $work ]]|| mkdir -p $work	|| -die "Could not create %S$work%s."
cd $work || -die "Could not %Tcd%t to %S$work%s."

setopt nullglob
typeset -a before=( * )

/usr/local/bin/mhstore $argv
typeset -a after=( * )
typeset -a new=()
typeset -- f='' H=''
for f in ${after:|before}; do
	[[ $f:e == txt && $( file -bi $f ) == text/html ]]&& {
		H=$f:r'.html'
		mv $f $H && f=$H
	  }
	new+=( $f )
done
open $new

cd $OPWD

# Copyright © 2016 by Tom Davis <tom@greyshirt.net>.
