# @(#)[:(2DMD-)}p4rmGSS$,!~e: 2017/01/08 01:09:49 tw@csongor.lan]
# vim: filetype=zsh tabstop=4 textwidth=72 noexpandtab
# safe replacement for pkill

emulate -L zsh
setopt local_options local_traps pipe_fail bsd_echo

needs dialog
(($#))|| die 'Expected process name patterns as arguments.'

local p='' title='Kill, kill, kill!'
typeset -a cbitems=() 
pgrep -lf $@ | while read -r p; do
	cbitems+=(${p%% *} "${p#* }" on)
done

dialog --keep-tite --stdout --checklist $title 0 0 0 $cbitems | read p

(($#p))|| return 1

printf 'Really kill these %d processes? ' ${(w)#p}
read -sq || { echo; return 1; }

echo
kill $=p


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
