
  \e[1mMAN-TOC\e[22m

    Every man page listed begins with \e[1mzsh\e[22m. That prefix is greyed out here
    for visual distinction.

       \e[38;5;251mzsh\e[0mroadmap     Informal introduction to the manual
       \e[38;5;251mzsh\e[0mmisc        Anything not fitting into the other sections
       \e[38;5;251mzsh\e[0mexpn        command and parameter expansion
       \e[38;5;251mzsh\e[0mparam       parameters
       \e[38;5;251mzsh\e[0moptions     options
       \e[38;5;251mzsh\e[0mbuiltins    built-in functions
       \e[38;5;251mzsh\e[0mzle         command line editing
       \e[38;5;251mzsh\e[0mcompwid     completion widgets
       \e[38;5;251mzsh\e[0mcompsys     completion system
       \e[38;5;251mzsh\e[0mcompctl     completion control
       \e[38;5;251mzsh\e[0mmodules     loadable modules
       \e[38;5;251mzsh\e[0mcalsys      built-in calendar functions
       \e[38;5;251mzsh\e[0mtcpsys      built-in TCP functions
       \e[38;5;251mzsh\e[0mzftpsys     built-in FTP client
       \e[38;5;251mzsh\e[0mcontrib     Additional zsh functions and utilities

