# @(#)[:git:current:branch 2016/09/24 06:14:21 tw@csongor.lan]
# vim: filetype=zsh tabstop=4 textwidth=72 noexpandtab

emulate -L zsh
setopt pipe_fail

typeset -- fmt='%(refname:short):%(upstream:short)'

typeset -- curbranch
git symbolic-ref HEAD 2>/dev/null | :assign curbranch
((!$?))|| -die 'Not a %Sgit%s repository.'

[[ -z $curbranch ]]&& { print -n -- 'HEAD:'; return 0; }

typeset -- info
git for-each-ref --format=$fmt $curbranch	\
	| :assign info

print -n -- "$info"

# Copyright © 2016 by Tom Davis <tom@greyshirt.net>.
