# @(#)[:)1$LIY@5Xg5uI){vF+Op: 2017/03/05 06:18:06 tw@csongor.lan]
# vim: filetype=zsh tabstop=4 textwidth=72 noexpandtab nowrap
# Log to a file in $HOME/$1

emulate -L zsh
setopt local_options local_traps pipe_fail bsd_echo

:needs date
typeset -- logpath=$HOME/log log=''
# allow absolute path for log, or use relative to $HOME/log/
if [[ $1 == /* ]]; then
	logpath=$1:h
	log=$1
else
	log=$logpath/$1
fi

REPLY=''
[[ -d ${logpath} ]]|| { REPLY="No log directory in %S${HOME:gs/%/%%}%s."; return 1; }
[[ -w ${logpath} ]]|| { REPLY="Cannot write to %S${logpath:gs/%/%%}%s."; return 1; }
touch $log 2>/dev/null || { REPLY="Cannot write to %S${log:gs/%/%%}%s."; return 1; }

shift
printf '%s\t%s\n' "$(date -u +'%Y-%m-%d %H:%M:%S Z')" "$*" >> $log

return 0


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
