# @(#)[:$(&%_%C`Ec}wu~Z;WlV?: 2017/03/05 06:17:47 tw@csongor.lan]
# vim: filetype=zsh tabstop=4 textwidth=72 noexpandtab nowrap

emulate -L zsh

# typeset overlay='[#################################################] '
# typeset overlay='[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] '
typeset -- initial='[⋅⋅⋅⋅1⋅⋅⋅⋅2⋅⋅⋅⋅3⋅⋅⋅⋅4⋅⋅⋅⋅5⋅⋅⋅⋅6⋅⋅⋅⋅7⋅⋅⋅⋅8⋅⋅⋅⋅9⋅⋅⋅⋅] '
typeset -- overlay='[■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■] '
typeset -i complete=$1
typeset -i total=$2
typeset -F 1 perc=$(( $1. / $2. * 100 ))
typeset -i barlen=$(( ($perc / 2.) + 1 )) # +1 because the 1st char is frame
typeset -- pb="${overlay:0:$barlen}${initial:$barlen}  $complete/$total  $perc%"
print -n $pb$'\n\e[1A'

# Copyright (C) 2016 by Tom Davis <tom@greyshirt.net>.
