# @(#)[:-F9CVtfW_HC(S+`g,PB5: 2017/07/15 22:44:11 tw@csongor.lan]
# vim: filetype=zsh tabstop=4 textwidth=72 noexpandtab

# SYNOPSIS: Is the internet available?

emulate -L zsh
setopt local_options local_traps pipe_fail bsd_echo

typeset -- NAME='uberbaud.net' ADDR=69.164.216.170

typeset -a digopts=(
	# @8.8.8.8		# google DNS
	+short			# inet address only
	+time=1			# 1 second to timeout, default: 5 seconds
	$NAME			# look for it
	A				# section type
  )
typeset -- DIG="$(dig $digopts )"
[[ -n $DIG ]]||			return 1
[[ $DIG == $ADDR ]]||	return 2
return 0

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
