# @(#)[:TcuwZ7Wz6caKCVo$r<@2: 2017/03/05 06:25:43 tw@csongor.lan]
# --------------------------------------------------------------------
# based on The XDG Base Specification
# --------------------------------------------------------------------
# Technically this is NOT a shell script, it just looks like one (enough 
# that it can be used as one). The difference is that you can't use 
# declare or export in this file, just a simple assignment, and the only 
# recognized variable available for substitution is $HOME.
#
# To export all of the set variables at once in some other file
#   bash => export "$XDG_@"
#   zsh  => typeset -xm 'XDG_*'
# If you're using some other shell, you're on your own.
#
# The format is
#   XDG_xxx_DIR="$HOME/yyy"
# or
#   XDG_xxx_DIR="/abs/o/lute/yyy"
#
# The only *environment* variable that can be used is $HOME

# generals
XDG_DATA_HOME="$HOME/local"
XDG_CACHE_HOME="$HOME/local/cache"

# specifics
XDG_DOCUMENTS_DIR="$HOME/docs"
XDG_DOWNLOAD_DIR="$HOME/rxfer"
XDG_MUSIC_DIR="$HOME/media/music"
XDG_PICTURES_DIR="$HOME/media/image"
XDG_VIDEOS_DIR="$HOME/media/video"

# other *supported* directories | Mac OS X defaults
# XDG_DESKTOP_DIR				| Desktop
# XDG_TEMPLATES_DIR				| N/A
# XDG_PUBLICSHARE_DIR			| Public

# vim: tabstop=4 textwidth=72 noexpandtab filetype=sh
# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
